{
  "name": "hacker-news",
  "version": "1.0.0",
  "description": "hacker-news-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --mode=development --open --hot",
    "build": "webpack --mode=production",
    "predeploy": "npm run build",
    "deploy": "netlify deploy -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shvyrkova-maria/hacker-news.git"
  },
  "keywords": [],
  "author": "Maria Shvyrkova <mma031086@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shvyrkova-maria/hacker-news/issues"
  },
  "homepage": "https://github.com/shvyrkova-maria/hacker-news#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.9",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "style-loader": "^3.2.1",
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
